tx ()
{
    cd

    if [[ -o interactive ]] && [[ ! "$TERM" =~ "screen" ]] && [[ ! "$TERM" =~ "tmux" ]] && [ -z "$TMUX" ]
    then
        if [ -z "$1" ]
        then tmux attach || tmux new-session -x $COLUMNS -y $(($LINES-1)) -s default
        else tmux attach -t "$1" || tmux new-session -x $COLUMNS -y $(($LINES-1)) -s "$1"
        fi && _p_mark_shell_inactive
    fi

    cd -- "$OLDPWD"
}

remote ()
{
    remote.py "$@" && _p_mark_shell_inactive
}

fbterm ()
{
    fbterm.sh "$1" && _p_mark_shell_inactive
}

# vim: ft=zsh:
