# This tmux statusbar config was created by tmuxline.vim
# on Tue, 03 Dec 2019

set -g status-justify "left"
set -g status "on"
set -g status-style "none,bg=colour234"

set -g status-left "#[bold]#{?client_prefix,#[fg=colour231#,bg=colour31],#[fg=colour16#,bg=colour254]} #S #[bg=colour234,nobold,nounderscore,noitalics]#{?client_prefix,#[fg=colour31],#[fg=colour254]}"
set -g status-left-length "200"
set -g status-left-style "none"

set -g status-right "#[fg=colour252] #(\"$XDG_CONFIG_HOME/tmux/battery-info.sh\") %Y-%b-%d %a  %H:%M:%S #[fg=colour252,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour232,bg=colour252,bold] #h#[fg=colour252,bg=colour232]█"
set -g status-right-length "200"
set -g status-right-style "none"

setw -g window-status-style "none,fg=colour250,bg=colour234"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-format "#[fg=colour244,bg=colour234] #I#F #[fg=colour250,bg=colour234] #W "
setw -g window-status-current-format "#[fg=colour234,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour31] #I#F #[fg=colour231,bg=colour31,bold] #W #[fg=colour31,bg=colour234,nobold,nounderscore,noitalics]"

set -g pane-border-style "fg=colour248"
set -g pane-active-border-style "fg=colour248,bg=colour248"

set -g message-style "fg=colour16,bg=colour11,bold"
set -g message-command-style "fg=colour16,bg=colour11,bold"

