# cd {{{

alias d='dirs -v | head'
alias 0=':'
alias 1='cd +1'
alias 2='cd +2'
alias 3='cd +3'
alias 4='cd +4'
alias 5='cd +5'
alias 6='cd +6'
alias 7='cd +7'
alias 8='cd +8'
alias 9='cd +9'

# }}}
# ls & grep & diff {{{

alias ls='ls --group-directories-first --color=auto'
alias ll='ls --group-directories-first -ahlF'
alias la='ls --group-directories-first -A'
alias l='ls --group-directories-first -CF'

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

alias diff='diff --color=auto'

# }}}
# miscellaneous {{{

alias vi='nvim'

alias ssh256='TERM=xterm-256color ssh '

alias X='X.sh'

alias sep='separator'

# }}}

# vim: ft=sh: foldmethod=marker:
