. "$HOME/.local/xdg_paths.shell"
. "$HOME/.local/user_paths.shell"

# temporary directory for session {{{

# provide temporary directory
: ${TMPDIR:="/tmp"}
export TMPDIR

if [ ! -d "${TMPDIR_SESSION:-}" ]
then
    export TMPDIR_SESSION="$(mktemp -d -p "$TMPDIR" "session.XXXXXX")"

    if echo "$TMPDIR_SESSION" | grep -q '^[/A-Za-z0-9._-]\+$'
    then
        trap "rm -rf -- '$TMPDIR_SESSION'" EXIT
    fi
fi

# }}}
# paths specification {{{
# privacy apps {{{

export GNUPGHOME="$XDG_DATA_HOME/gnupg"
export PASSWORD_STORE_DIR="$XDG_DATA_HOME/password-store"

# }}}
# other apps {{{

export LESSHISTFILE="$XDG_CACHE_HOME/less-history"
export WGETRC="$XDG_CONFIG_HOME/wgetrc"

export SCREENRC="$XDG_CONFIG_HOME/screen/screenrc"

# }}}
# languages {{{

export CARGO_HOME="$XDG_DATA_HOME/cargo"
export GOPATH="$XDG_DATA_HOME/go"
export _JAVA_OPTIONS="-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java"

export CUDA_CACHE_PATH="$XDG_CACHE_HOME/nv"

# }}}
# }}}
# behavior {{{

export GNUMAKEFLAGS="--no-print-directory"

# }}}

# vim: ft=sh:foldmethod=marker:
