. "$HOME/.local/xdg_paths.shell"

# temporary directory for session {{{

# provide temporary directory
: ${TMPDIR:="/tmp"}
export TMPDIR

if [ ! -d "${TMPDIR_SESSION:-}" ]
then
    export TMPDIR_SESSION="$(mktemp -d -p "$TMPDIR" "session.XXXXXX")"

    if echo "$TMPDIR_SESSION" | grep -q '^[/A-Za-z0-9._-]\+$'
    then
        trap "rm -rf -- '$TMPDIR_SESSION'" EXIT
    fi
fi

# }}}
# paths specification {{{
# privacy apps {{{

export GNUPGHOME="$XDG_DATA_HOME/gnupg"
export PASSWORD_STORE_DIR="$XDG_DATA_HOME/password-store"

# }}}
# other apps {{{

export LESSHISTFILE="$XDG_CACHE_HOME/less-history"
export WGETRC="$XDG_CONFIG_HOME/wgetrc"

export SCREENRC="$XDG_CONFIG_HOME/screen/screenrc"

# }}}
# languages {{{

export CARGO_HOME="$XDG_DATA_HOME/cargo"
export GOPATH="$XDG_DATA_HOME/go"
export _JAVA_OPTIONS="-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java"

export CUDA_CACHE_PATH="$XDG_CACHE_HOME/nv"

# }}}
# X server {{{

export XINITRC="$XDG_CONFIG_HOME/X11/xinitrc"
export XSERVERRC="$XDG_CONFIG_HOME/X11/xserverrc"

# }}}
# XDG user directories {{{

export XDG_DOWNLOAD_DIR="$HOME/Downloads"
export XDG_DESKTOP_DIR="$XDG_DOWNLOAD_DIR"
export XDG_PICTURES_DIR="$XDG_DOWNLOAD_DIR/Pictures"
export XDG_MUSIC_DIR="$XDG_DOWNLOAD_DIR/Music"
export XDG_VIDEOS_DIR="$XDG_DOWNLOAD_DIR/Videos"
export XDG_DOCUMENTS_DIR="$XDG_DOWNLOAD_DIR/Documents"
export XDG_PUBLICSHARE_DIR="$XDG_DOWNLOAD_DIR/Public"
export XDG_TEMPLATES_DIR="$XDG_DOWNLOAD_DIR/Templates"

# }}}
# graphical environment {{{

WALLPAPERS_DIR="$HOME/wallpapers"

# }}}
# }}}
# behavior {{{
# fzf {{{

export FZF_DEFAULT_COMMAND="find . -path './.git' -prune -o -printf '%P\\n'"
export FZF_DEFAULT_OPTS="--bind=ctrl-j:accept,ctrl-k:kill-line -m"

export FZF_CTRL_R_OPTS="--preview 'echo {}' --preview-window down:3:hidden:wrap --bind '?:toggle-preview'"
export FZF_CTRL_T_OPTS="--query '!/ ' --preview '(cat {} || tree -C {}) 2> /dev/null | head -200'"
export FZF_ALT_C_OPTS="--query '!/ ' --preview 'tree -C {} | head -200'"

# }}}

export GNUMAKEFLAGS="--no-print-directory"

# }}}
# appearance {{{
# default font {{{

export DEFAULT_FONT_NAME="xos4 Terminus"
export DEFAULT_FONT_SIZE="12" # font height
export DEFAULT_FONT_WIDTH="6"
export DEFAULT_FONT="${DEFAULT_FONT_NAME}:size=${DEFAULT_FONT_SIZE}"

# }}}
# }}}

# vim: ft=sh:foldmethod=marker:
