. "$HOME/.local/xdg_paths.shell"
. "$HOME/.local/cleanup.shell"

# add user binaries directory to PATH
if [ -z "$USERPATH" ]
then
    export USERPATH="$USER_BINARIES_PATH:$USER_BINARIES_PATH/local"
    export PATH="$PATH:$USERPATH"
fi

# provide temporary directory
: ${TMPDIR:="/tmp"}
export TMPDIR

if [ ! -d "$TMPDIR_SESSION" ]
then
    export TMPDIR_SESSION="$(mktemp -d -p "$TMPDIR" "session.XXXXXX")"

    if echo "$TMPDIR_SESSION" | grep -q '^[/A-Za-z0-9._-]\+$'
    then
        trap "rm -rf -- '$TMPDIR_SESSION'" EXIT
    fi
fi

# vim: ft=sh:
