. "$HOME/.local/env.xdg.shell"

# prompt style {{{

export PROMPT_STYLE='{
"exit_code": {
    "success_fg": 232,
    "success_bg": 36,
    "success_text": "done",

    "failure_fg": 255,
    "failure_bg": 160,
    "failure_text": {
        "1":   "1·GENERAL",     "2":   "2·MISUSE",
        "126": "126·NOTEXEC",   "127": "127·NOTFOUND",  "128": "128·ABNORMAL",
        "255": "255·OUTOFRANGE",

        "129": "129·SIGHUP",    "130": "130·SIGINT",    "131": "131·SIGQUIT",   "132": "132·SIGILL",    "133": "133·SIGTRAP",
        "134": "134·SIGABRT",   "135": "135·SIGBUS",    "136": "136·SIGFPE",    "137": "137·SIGKILL",   "138": "138·SIGUSR1",
        "139": "139·SIGSEGV",   "140": "140·SIGUSR2",   "141": "141·SIGPIPE",   "142": "142·SIGALRM",   "143": "143·SIGTERM",
        "145": "145·SIGCHLD",   "146": "146·SIGCONT",   "147": "147·SIGSTOP",   "148": "148·SIGTSTP",   "149": "149·SIGTTIN",
        "150": "150·SIGTTOU",   "151": "151·SIGURG",    "152": "152·SIGXCPU",   "153": "153·SIGXFSZ",   "154": "154·SIGVTALRM",
        "155": "155·SIGPROF",   "156": "156·SIGWINCH",  "157": "157·SIGPOLL",   "158": "158·SIGPWR",    "159": "159·SIGSYS"
    }
},
"exec_time": {
    "fg": 33
},
"path": {
    "normal_fg": 254,
    "highlight_fg": 192,
    "separator_fg": 39,
    "nonprint_fg": 196,
    "nonprint_char": "_"
},
"git": {
    "bracket_fg": 246,
    "head_branch_fg": 190,
    "head_commit_fg": 208,
    "ahead_fg": 254,
    "behind_fg": 232,
    "merging_fg": 19,
    "untracked_fg": 196,
    "modified_fg": 226,
    "staged_fg": 46
},
"perm": {
    "set_fg": 40,
    "unset_fg": 160
},
"lstatus": {
    "normal_fg": 250,
    "normal_bg": 238,
    "normal_bracket_fg": 250,
    "root_fg": 236,
    "root_bg": 202,
    "root_bracket_fg": 202
},
"rstatus": {
    "fg": 250,
    "bg": 238
}
}'

# }}}
# default applications {{{

: ${EDITOR:="nvim"}
export EDITOR

# }}}
# paths specification {{{
# privacy apps {{{

export GNUPGHOME="$XDG_DATA_HOME/gnupg"
export PASSWORD_STORE_DIR="$XDG_DATA_HOME/password-store"

# }}}
# other apps {{{

export LESSHISTFILE="-"

export SDCV_HISTFILE="$XDG_CACHE_HOME/sdcv-history"

export SCREENRC="$XDG_CONFIG_HOME/screen/screenrc"

export OCTAVE_SITE_INITFILE="$XDG_CONFIG_HOME/octave/octaverc"
export OCTAVE_HISTFILE="$XDG_CACHE_HOME/octave-history"

export GTK_RC_FILES="$XDG_CONFIG_HOME/gtk-1.0/gtkrc"
export GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/gtkrc"

# }}}
# languages {{{

export CARGO_HOME="$XDG_DATA_HOME/cargo"
export GOPATH="$XDG_DATA_HOME/go"
export _JAVA_OPTIONS="-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java"

export CUDA_CACHE_PATH="$XDG_CACHE_HOME/nv"

# }}}
# X server {{{

export XINITRC="$XDG_CONFIG_HOME/X11/xinitrc"
export XSERVERRC="$XDG_CONFIG_HOME/X11/xserverrc"

# }}}
# XDG user directories {{{

export XDG_DOWNLOAD_DIR="$HOME/Downloads"
export XDG_DESKTOP_DIR="$XDG_DOWNLOAD_DIR"
export XDG_PICTURES_DIR="$XDG_DOWNLOAD_DIR/Pictures"
export XDG_MUSIC_DIR="$XDG_DOWNLOAD_DIR/Music"
export XDG_VIDEOS_DIR="$XDG_DOWNLOAD_DIR/Videos"
export XDG_DOCUMENTS_DIR="$XDG_DOWNLOAD_DIR/Documents"
export XDG_PUBLICSHARE_DIR="$XDG_DOWNLOAD_DIR/Public"
export XDG_TEMPLATES_DIR="$XDG_DOWNLOAD_DIR/Templates"

# }}}
# graphical environment {{{

export WALLPAPERS_DIR="$XDG_CONFIG_HOME/X11/wallpapers.d"

# }}}
# }}}
# behavior {{{
# fzf {{{

export FZF_DEFAULT_COMMAND="find . -path './.git' -prune -o -printf '%P\\n'"
export FZF_DEFAULT_OPTS="--bind=ctrl-j:accept,ctrl-k:kill-line -m"

export FZF_CTRL_R_OPTS="--preview 'echo {}' --preview-window down:3:hidden:wrap --bind '?:toggle-preview'"
export FZF_CTRL_T_OPTS="--query '!/ ' --preview '(cat {} || tree -C {}) 2> /dev/null | head -200'"
export FZF_ALT_C_OPTS="--query '!/ ' --preview 'tree -C {} | head -200'"

# }}}

export GNUMAKEFLAGS="--no-print-directory"

# }}}
# graphics {{{
# default font {{{

export DEFAULT_FONT_NAME="xos4 Terminus"
export DEFAULT_FONT_SIZE="12" # font height
export DEFAULT_FONT_WIDTH="6"
export DEFAULT_FONT="${DEFAULT_FONT_NAME}:size=${DEFAULT_FONT_SIZE}"

# }}}
if [ "${DISPLAY:-}" ]
then
# scratchpad {{{

    export SCRATCHPAD_ST=0
    export SCRATCHPAD0_WIDTH=-25
    export SCRATCHPAD0_HEIGHT=-50

    export SCRATCHPAD_MAN=1
    export SCRATCHPAD1_WIDTH=800
    export SCRATCHPAD1_HEIGHT=-50

    export SCRATCHPAD_DICT=2
    export SCRATCHPAD2_WIDTH=500
    export SCRATCHPAD2_HEIGHT=-50

    export SCRATCHPAD_MEDIA=12
    export SCRATCHPAD12_WIDTH=-25
    export SCRATCHPAD12_HEIGHT=-50

# }}}
fi
# }}}

# vim: ft=sh:foldmethod=marker:
