. "$HOME/.local/env.xdg.shell"

# temporary directory for session {{{

# provide temporary directory
: ${TMPDIR:="/tmp"}
export TMPDIR

if [ ! -d "${TMPDIR_SESSION:-}" ]
then
    export TMPDIR_SESSION="$(mktemp -d -p "$TMPDIR" "session.XXXXXX")"

    if echo "$TMPDIR_SESSION" | grep -q '^[/A-Za-z0-9._-]\+$'
    then
        trap "rm -rf -- '$TMPDIR_SESSION'" EXIT
    fi
fi

# }}}
# paths specification {{{
# privacy apps {{{

export GNUPGHOME="$XDG_DATA_HOME/gnupg"
export PASSWORD_STORE_DIR="$XDG_DATA_HOME/password-store"

# }}}
# other apps {{{

export LESSHISTFILE="-"

export SCREENRC="$XDG_CONFIG_HOME/screen/screenrc"

# }}}
# languages {{{

export CARGO_HOME="$XDG_DATA_HOME/cargo"
export GOPATH="$XDG_DATA_HOME/go"
export _JAVA_OPTIONS="-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java"

export CUDA_CACHE_PATH="$XDG_CACHE_HOME/nv"

# }}}
# X server {{{

export XINITRC="$XDG_CONFIG_HOME/X11/xinitrc"
export XSERVERRC="$XDG_CONFIG_HOME/X11/xserverrc"

# }}}
# XDG user directories {{{

export XDG_DOWNLOAD_DIR="$HOME/Downloads"
export XDG_DESKTOP_DIR="$XDG_DOWNLOAD_DIR"
export XDG_PICTURES_DIR="$XDG_DOWNLOAD_DIR/Pictures"
export XDG_MUSIC_DIR="$XDG_DOWNLOAD_DIR/Music"
export XDG_VIDEOS_DIR="$XDG_DOWNLOAD_DIR/Videos"
export XDG_DOCUMENTS_DIR="$XDG_DOWNLOAD_DIR/Documents"
export XDG_PUBLICSHARE_DIR="$XDG_DOWNLOAD_DIR/Public"
export XDG_TEMPLATES_DIR="$XDG_DOWNLOAD_DIR/Templates"

# }}}
# graphical environment {{{

export WALLPAPERS_DIR="$XDG_CONFIG_HOME/X11/wallpapers.d"

# }}}
# }}}
# behavior {{{
# fzf {{{

export FZF_DEFAULT_COMMAND="find . -path './.git' -prune -o -printf '%P\\n'"
export FZF_DEFAULT_OPTS="--bind=ctrl-j:accept,ctrl-k:kill-line -m"

export FZF_CTRL_R_OPTS="--preview 'echo {}' --preview-window down:3:hidden:wrap --bind '?:toggle-preview'"
export FZF_CTRL_T_OPTS="--query '!/ ' --preview '(cat {} || tree -C {}) 2> /dev/null | head -200'"
export FZF_ALT_C_OPTS="--query '!/ ' --preview 'tree -C {} | head -200'"

# }}}

export GNUMAKEFLAGS="--no-print-directory"

# }}}
# graphics {{{
# default font {{{

export DEFAULT_FONT_NAME="xos4 Terminus"
export DEFAULT_FONT_SIZE="12" # font height
export DEFAULT_FONT_WIDTH="6"
export DEFAULT_FONT="${DEFAULT_FONT_NAME}:size=${DEFAULT_FONT_SIZE}"

# }}}
if [ "${DISPLAY:-}" ]
then
# monitor info {{{

    export MONITOR_PRIMARY="$(bspc query -T -m primary | jq --raw-output ".name")"

    MONITOR_AREA="$(bspwm-monitor-info.sh area)"
    export MONITOR_WIDTH="${MONITOR_AREA%% *}"
    MONITOR_AREA="${MONITOR_AREA#* }"
    export MONITOR_HEIGHT="${MONITOR_AREA%% *}"
    MONITOR_AREA="${MONITOR_AREA#* }"
    export MONITOR_X="${MONITOR_AREA%% *}"
    export MONITOR_Y="${MONITOR_AREA#* }"
    unset MONITOR_AREA

# }}}
# scratchpad {{{

    export SCRATCHPAD_ST=0
    export SCRATCHPAD0_WIDTH=$(($MONITOR_WIDTH - 25))
    export SCRATCHPAD0_HEIGHT=$(($MONITOR_HEIGHT - 50))

    export SCRATCHPAD_NSXIV=1
    export SCRATCHPAD_MPV=1
    export SCRATCHPAD_ZATHURA=1

    export SCRATCHPAD_SURF=5
    export SCRATCHPAD5_WIDTH=$(($MONITOR_WIDTH - 25))
    export SCRATCHPAD5_HEIGHT=$(($MONITOR_HEIGHT - 50))

    export SCRATCHPAD_OCTAVE=8
    export SCRATCHPAD8_WIDTH=$(($MONITOR_WIDTH / 2))
    export SCRATCHPAD8_HEIGHT=$(($MONITOR_HEIGHT * 19 / 20))

    export SCRATCHPAD_MAN=9
    export SCRATCHPAD9_WIDTH=800
    export SCRATCHPAD9_HEIGHT=$(($MONITOR_HEIGHT * 19 / 20))

    export SCRATCHPAD_DICT=10
    export SCRATCHPAD10_WIDTH=500
    export SCRATCHPAD10_HEIGHT=$(($MONITOR_HEIGHT * 19 / 20))

    export SCRATCHPAD_CALENDAR=12
    export SCRATCHPAD_CLOCK=12
    export SCRATCHPAD12_WIDTH=450
    export SCRATCHPAD12_HEIGHT=150
    export SCRATCHPAD12_X=-10
    export SCRATCHPAD12_Y=-25

# }}}
fi
# }}}

# vim: ft=sh:foldmethod=marker:
