;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

; global/wm {{{
[global/wm]
margin-top = 0
margin-bottom = 0

; }}}
; settings {{{
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

; }}}
; colors {{{
[colors]
background = #aa111111
background-alt = #444
foreground = #dfdfdf
foreground-alt = #777
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

; }}}
; bar/top {{{
; bar/top {{{
[bar/top]
monitor = ${env:MONITOR}

width = 100%
height = 15
;offset-x = 1%
;offset-y = 1%
; radius = 5.0
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
; line-color = #f00

border-bottom-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = ${env:FONT}
; font-0 = fixed:pixelsize=10;1
; font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
; font-2 = siji:pixelsize=10;1

modules-left = tty bspwm
modules-center = xwindow
modules-right = battery battery2 audiosink pulseaudio xkeyboard date

tray-position = ${env:TRAY_POS}
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm
; override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

; }}}
; module/tty {{{
[module/tty]
type = custom/text
content = ${env:PREFIX}

content-foreground = ${colors.foreground-alt}

; }}}
; module/bspwm {{{
[module/bspwm]
type = internal/bspwm

pin-workspaces = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev
format = <label-state> ⸬ <label-mode>
label-monitor = %name%

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-monocle = "[ ]  "
label-tiled   = "[▞]  "

label-fullscreen  = "[█]  "
label-pseudotiled = "[₧]  "
label-floating    = "[≈]  "

label-sticky  = "(♥)"
label-private = "(®)"
label-locked  = "()"

label-marked  = "  <✓>"

; Separator in between workspaces
; label-separator = |

; }}}
; module/xwindow {{{
[module/xwindow]
type = internal/xwindow
label = ${env:WINDOW_TITLE_FORMAT}

; }}}
; module/battery {{{
[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
full-at = 95

format-charging = <animation-charging> <label-charging>
; format-charging-underline = #ffb52a
format-charging-prefix = "BAT "
format-charging-prefix-foreground = ${colors.foreground-alt}
label-charging = %percentage%% (%time%)
; label-charging = %percentage%%

format-discharging = <animation-discharging> <label-discharging>
; format-discharging-underline = ${self.format-charging-underline}
format-discharging-prefix = ${self.format-charging-prefix}
format-discharging-prefix-foreground = ${colors.foreground-alt}
label-discharging = %percentage%% (%time%)
; label-discharging = %percentage%%

format-full = <label-full>
; format-full-underline = ${self.format-charging-underline}
format-full-prefix = ${self.format-charging-prefix}
format-full-prefix-foreground = ${colors.foreground-alt}
label-full = %percentage%%
; label-full = %percentage%%

animation-charging-0 = "↑ "
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 2000

animation-discharging-0 = "↓ "
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 2000

; }}}
; module/battery2 {{{
[module/battery2]
inherit = module/battery
battery = BAT1

format-charging-prefix = "BAT2 "

; }}}
; module/audiosink {{{
[module/audiosink]
type = custom/script
exec = pactl info | grep "^Default Sink:" | sed 's/^.*\\salsa_output\\.//' | head -c 20 || true
tail = false
interval = 1

click-left = volume.sh next
click-right = volume.sh prev

format-prefix = "SINK "
format-prefix-foreground = ${colors.foreground-alt}

; }}}
; module/pulseaudio {{{
[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 3

format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.foreground-alt}

format-muted-foreground = ${colors.foreground-alt}
label-muted = %percentage%% muted
format-muted-prefix = ${self.format-volume-prefix}
format-muted-prefix-foreground = ${colors.foreground-alt}

; Right and Middle click
click-right = pavucontrol
click-middle = paprefs

; }}}
; module/xkeyboard {{{
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "LANG "
format-prefix-foreground = ${colors.foreground-alt}

label-layout = %name%

; }}}
; module/date {{{
[module/date]
type = internal/date
interval = 1

date = %Y-%b-%d %a
time = %H:%M:%S

date-alt =
time-alt = Epoch %s

format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

; }}}
; }}}

; vim: ft=dosini: foldmethod=marker:
